<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_detail_height"
        android:background="@drawable/shadow_up"
        android:layout_gravity="bottom"/>

    <FrameLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/weather_detail_width"
            android:layout_height="@dimen/weather_detail_height"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.oakraw.myweather.custom.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cloud358" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="cloundy"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.oakraw.myweather.custom.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/thermometer65" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="86"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/white" />

                <com.oakraw.myweather.custom.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/thermometer66" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="61"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="54°"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/weather_degree" />

        </LinearLayout>



    </FrameLayout>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:text="city"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:fontFamily="sans-serif-thin"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_gravity="right"
        android:background="@drawable/add_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>

</FrameLayout>